<?php
return [
    'database' => [
        'occasions' => [
            10 => '晚会',
            20 => '婚礼',
            30 => '年会',
            40 => '演出',
            50 => '酒会',
            60 => '商务',
        ],
        'usage_categories' => [
            10 => '男装',
            20 => '女装',
            30 => '配饰'
        ],
        'sizes' => [
            8 => 'XXS',
            9 => 'XS',
            10 => 'S',
            20 => 'M',
            30 => 'L',
            40 => 'XL',
            50 => 'XXL'
        ],
        'prices' => [
            10 => '1-499',
            20 => '500-1999',
            30 => '2000-4999',
            40 => '5000以上'
        ],
        'body_figures' => [
            10 => '非常瘦',
            20 => '瘦小',
            30 => '健美',
            40 => '可爱胖',
            50 => '更胖些'
        ],
        'order_status' => [
            'not_paid',
            'paid_not_deliveried',
            'exchange_up_level',
            'delivering',
            'recieved',
            'returned',
            'reurned_deposit',
            'sales_warranty',
            'order_canceled',
            'cancel_apply',
            'dealing_cancel',
            'rejected_cancel',
            'returned_cancel_money',
            'exchange_order_finish',
            'not_paid_deposit',
            'paid_not_take',
        ],
        'order_status_exchange' => [
            'not_paid' => '未支付',
            'paid_not_deliveried' => '已支付未发货',
            'exchange_up_level' => '订单换货',
            'delivering' => '配送中',
            'recieved' => '已收货',
            'returned' => '已返还',
            'reurned_deposit' => '已退押金（订单结束）',
            'order_canceled' => '订单已取消',
            'sales_warranty' => '售后服务中',
            'cancel_apply' => '退单申请中',
            'dealing_cancel' => '退单处理中',
            'rejected_cancel' => '退单已拒绝',
            'returned_cancel_money' => '退单金额已返还',
            'exchange_order_finish' => '换货已完成',
            'not_paid_deposit' => '未支付押金',
            'paid_not_take' => '已支付未自提'
        ],
        'express_company' => [
            'shunfeng' => '顺丰',
            'direct' => '商家直送',
            'self' => '上门自提',
        ],
        'express_contact_phone' => [
            'shunfeng' => '95338',
            'direct' => null,
            'self' => null,
        ],
        'refund_express' => [
            'STO' => '申通快递',
            'YTO' => '圆通速递',
            'SF'  => '顺丰快递',
            'YD'  => '韵达快递',
            'ZTO' => '中通速递',
            'EMS' => 'EMS',
            'ZJS' => '宅急送',
        ],
        'city_code' => [
            '310000' => [
                'name' => '上海市',
                'district' => [
                    '310101' => '黄浦区',
                    '310104' => '徐汇区',
                    '310105' => '长宁区',
                    '310106' => '静安区',
                    '310107' => '普陀区',
                    '310108' => '闸北区',
                    '310109' => '虹口区',
                    '310110' => '杨浦区',
                    '310112' => '闵行区',
                    '310113' => '宝山区',
                    '310114' => '嘉定区',
                    '310115' => '浦东新区',
                    '310116' => '金山区',
                    '310117' => '松江区',
                    '310118' => '青浦区',
                    '310120' => '奉贤区',
                    '310230' => '崇明县',
                ]
            ],
            '110000' => [
                'name' => '北京市',
                'district' => [
                    '110101' => '东城区',
                    '110102' => '西城区',
                    '110105' => '朝阳区',
                    '110106' => '丰台区',
                    '110107' => '石景山区',
                    '110108' => '海淀区',
                    '110109' => '门头沟区',
                    '110111' => '房山区',
                    '110112' => '通州区',
                    '110113' => '顺义区',
                    '110114' => '昌平区',
                    '110115' => '大兴区',
                    '110116' => '怀柔区',
                    '110117' => '平谷区',
                    '110228' => '密云县',
                    '110229' => '延庆县',
                ]
            ],
            '350200' => [
                'name' => '厦门市',
                'district' => [
                    '350203' => '思明区',
                    '350205' => '海沧区',
                    '350206' => '湖里区',
                    '350211' => '集美区',
                    '350212' => '同安区',
                    '350213' => '翔安区',
                ]
            ],
            '440300' => [
                'name' => '深圳市',
                'district' => [
                    '440303' => '罗湖区',
                    '440304' => '福田区',
                    '440305' => '南山区',
                    '440306' => '宝安区',
                    '440307' => '龙岗区',
                    '440308' => '盐田区',
                ]
            ],
            '510100' => [
                'name' => '成都市',
                'district' => [
                    '510104' => '锦江区',
                    '510105' => '青羊区',
                    '510106' => '金牛区',
                    '510107' => '武侯区',
                    '510108' => '成华区',
                    '510112' => '龙泉驿区',
                    '510113' => '青白江区',
                    '510114' => '新都区',
                    '510115' => '温江区',
                    '510121' => '金堂县',
                    '510122' => '双流县',
                    '510124' => '郫县',
                    '510129' => '大邑县',
                    '510131' => '蒲江县',
                    '510132' => '新津县',
                    '510181' => '都江堰市',
                    '510182' => '彭州市',
                    '510183' => '邛崃市',
                    '510184' => '崇州市',
                ]
            ],
        ]
    ],
    'order_status_change_message' => [
            2 => '由于意外情况，产品无法出库，特此，我们为您免费升级到更高价位的服装，请您查看对应订单操作，挑选服装，再次提交订单，提交订单时，无需支付任何费用，赶紧去挑选！',
            4 => '产品正在配送中',
            5 => '您的衣服已经签收，祝您生活愉快',
            7 => '押金已退到对应支付账户，请注意查收！',
            11 => '取消订单已通过申请',
            12 => '很遗憾，您的申请被拒绝，详细请咨询客服',
            13 => '订单金额已退还到支付账户，请注意查收！'
    ],
    'error_codes' => [
        'token_invalid' => ['code' => 100, 'message' => 'token验证失败'],
        'token_expire' => ['code' => 101, 'message' => 'token已过期'],
        'token_failed' => ['code' => 102, 'message' => 'token创建失败'],
        'invalid_user' => ['code' => 103, 'message' => '用户名或者密码不正确'],
        'user_not_exists' => ['code' => 104, 'message' => '用户不存在'],
        'invalid_user_data' => ['code' => 105, 'message' => '用户或对应用户数据不不正确'],
        'data_not_exists' => ['code' => 106, 'message' => '请求数据不存在'],
        'sms_failed' => ['code' => 107, 'message' => '获取短信验证码失败,60秒后重新获取'],
        'payment_failed' => ['code' => 108, 'message' => '创建支付凭证失败'],
        'invalid_rent_dates' => ['code' => 109, 'message' => '产品在当前选择时间段不可租'],
        'already_get_coupon' => ['code' => 110, 'message' => '已经领过优惠券'],
        'cancel_order_time_invalid' => ['code' => 111, 'message' => '取消订单时间非法'],
        'cancel_order_status_invalid' => ['code' => 112, 'message' => '当前订单不可取消订单'],
        'forbidden_user' => ['code' => 113, 'message' => '该用户被封号'],
        'coupon_run_out' => ['code' => 114, 'message' => '优惠券已经领完'],
        'oauth_login' => ['code' => 115, 'message' => 'oauth登陆验证失败'],
        'bind_oauth' => ['code' => 116, 'message' => '绑定或者登陆第三方账号失败，请客户端确定access token可用'],
        'sms_limit' => ['code' => 117, 'message' => '短信发送间隔为一分钟'],
        'only_new_user' => ['code' => 118, 'message' => '该活动仅限未注册的新用户参加'],
        'id_verify_exceed' =>['code' => 119, 'message' => '身份验证次数超限'],
        'must_pay_deposit' => ['code' => 120, 'message' => '因租期开始日期小于三天，必须支付押金'],
        'must_have_address_or_supplier' => ['code' => 121, 'message' => '送货地址和供应商必须选择其中一个'],
        'no_products' => ['code' => 122, 'message' => '当前没有可租的商品'],
    ],
    'hash_code' => 'NtHZ0vC加密XkCuAp4i31oc字符串k2jFFbYkAsinJ',
    'invite_group' => '2b6969fcdc9e08eaaef14fc3046babfe',
    'new_group' => '3f147f435a0508862186a2495c9868ed',
    '4_rent_days' => 7,
    '8_rent_days' => 11,
];
